services:
  - type: web
    name: NirbanMQTT
    runtime: docker       # build from your Dockerfile
    plan: free
    dockerfilePath: Dockerfile
    envVars:
      # Make Render route incoming traffic on port 9001
      - key: PORT
        value: "9001"
